In [1]:
def one_letter_to_smiles(sequence):
    # Define a dictionary mapping one-letter codes to SMILES strings
    aa_to_smiles = {
        'A': 'N[C@@H](C)C(=O)',
        'R': 'N[C@@H](CCCNC(N)=N)C(=O)',
        'N': 'N[C@@H](CC(N)=O)C(=O)',
        'D': 'N[C@@H](CC(O)=O)C(=O)',
        'C': 'N[C@@H](CS)C(=O)',
        'Q': 'N[C@@H](CCC(N)=O)C(=O)',
        'E': 'N[C@@H](CCC(O)=O)C(=O)',
        'G': 'NCC(=O)',
        'H': 'N[C@@H](CC1=CNC=N1)C(=O)',
        'I': 'N[C@@H]([C@@H](C)CC)C(=O)',
        'L': 'N[C@@H](CC(C)C)C(=O)',
        'K': 'N[C@@H](CCCCN)C(=O)',
        'M': 'N[C@@H](CCSC)C(=O)',
        'F': 'N[C@@H](CC1=CC=CC=C1)C(=O)',
        'P': 'N1CCC[C@H]1C(=O)',
        'S': 'N[C@@H](CO)C(=O)',
        'T': 'N[C@@H]([C@@H](C)O)C(=O)',
        'W': 'N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)',
        'Y': 'N[C@@H](CC1=CC=C(O)C=C1)C(=O)',
        'V': 'N[C@@H](C(C)C)C(=O)'
    }
    
    smiles_sequence = ''.join([aa_to_smiles[aa] for aa in sequence])
    smiles_sequence = '[H]' + smiles_sequence[:-3] + 'O)=O'
    
    return smiles_sequence

def three2one(s,d):
    a = ''
    c = ''
    for i in range(len(s)):
        if s[i] != '-':
            c = c+s[i]
        else:
            a = a + list(d.keys())[list(d.values()).index(c)]
            c = ''
    return a

In [2]:
import numpy as np
import pandas as pd

In [15]:
a = {'A':'ALA','R':'ARG','N':'ASN','D':'ASP','C':'CYS','E':'GLU','H':'HSE','Q':'GLN','G':'GLY','I':'ILE','L':'LEU','K':'LYS','M':'MET','F':'PHE','P':'PRO','S':'SER','T':'THR','W':'TRP','Y':'TYR','V':'VAL'}
AP = pd.read_csv('Tripep_AP.txt', sep=' ', header=None)

In [13]:
AP1 = AP.sample(6000, random_state=42)
AP1

        0         1
2215  GMS  1.968930
2582  HLD  1.877982
1662  FED  1.565763
3027  INI  1.897808
4343  MVE  1.577600
...   ...       ...
571   CKN  1.640345
1435  ENS  1.710759
3902  LSD  1.784169
5089  PRL  1.659187
1247  EDI  1.241187

[6000 rows x 2 columns]

In [14]:
AP2 = AP.drop(AP1.index)
AP2

        0         1
2     AAD  1.029529
3     AAE  1.033174
4     AAF  2.311523
5     AAG  1.276518
9     AAL  1.647207
...   ...       ...
7973  YWQ  2.525340
7980  YYA  2.817390
7982  YYD  2.335098
7984  YYF  3.151246
7988  YYK  2.429711

[2000 rows x 2 columns]

In [18]:
trn = open('data_train.txt', 'a')
for i in range(len(AP1)):
    trn.write(str(one_letter_to_smiles(AP1[0].iloc[i]))+' '+str(AP1[1].iloc[i])+'\n')
trn.close()

In [19]:
tst = open('data_test.txt', 'a')
for i in range(len(AP2)):
    tst.write(str(one_letter_to_smiles(AP2[0].iloc[i]))+' '+str(AP2[1].iloc[i])+'\n')
tst.close()